<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>美容热点产品</title>
		<!--<link rel="stylesheet" href="css/public.css" type="text/css"/>-->
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				background-color: #FFFF99;
			}
			
			div {
				border: 1px solid red;
				width: 330px;
				margin: 10px;
				background-color: white;
			}
			
			h4 {
				background-color: #E9185A;
				color: white;
			}
			
			ul {
				list-style: none;
			}
			
			ul li {
				padding: 6px;
				border-bottom: dashed;
				border-color: gray;
				border-bottom-width: 1px;
				font-size: 12px;
			}
			
			a {
				text-decoration: none;
				color: black;
			}
			
			ul li span {
				color: #FFF;
				font-weight: bold;
				margin-right: 10px;
				display: inline-block;
				width: 20px;
				height: 20px;
				border-radius: 50%;
				background: gray;
				line-height: 20px;
				text-align: center;
			}
			
			ul a:hover {
				background: #E9185A;
			}
			
			li a:hover span {
				background: #E9185A;
			}
		</style>
	</head>

	<body>
		<div>
			<h4>大家都喜欢买的美容产品</h4>
			<ul>
				<li>
					<a href="https://www.baidu.com/"><span>1</span>雅诗兰黛及时维护眼部精华霜15ml</a>
				</li>
				<li>
					<a href="https://www.baidu.com/"><span>2</span>伊丽莎白雅顿显效复合活肤霜75ml</a>
				</li>
				<li>
					<a href="https://www.baidu.com/"><span>3</span>OLAY玉兰油多效修护霜50g</a>
				</li>
				<li>
					<a href="https://www.baidu.com/"><span>4</span>巨型一号丝瓜水320ML</a>
				</li>
				<li>
					<a href="https://www.baidu.com/"><span>5</span>倩碧保湿洁肤水2号200ml</a>
				</li>
				<li>
					<a href="https://www.baidu.com/"><span>6</span>比度克细肤淡印霜30g</a>
				</li>
				<li>
					<a href="https://www.baidu.com/"><span>7</span>兰芝(LANEIGE)夜间修护锁水面膜80ml</a>
				</li>
				<li>
					<a href="https://www.baidu.com/"><span>8</span>SK-II护肤精华露215ml</a>
				</li>
				<li>
					<a href="https://www.baidu.com/"><span>9</span>欧莱雅青春密码活颜精华肌底液</a>
				</li>
			</ul>
		</div>

	</body>

</html>